[33mcommit 4757bd1bbc452087ae418ccddeeb66c0cb3d1f43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c0d9631 390e038
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Apr 3 13:08:34 2019 +0200

    Merge branch 'master' of https://github.com/SherifShahin/Alpha-Player

[33mcommit c0d96317532967c96a9125b18bbac7f2cbaffda6[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Apr 3 13:03:06 2019 +0200

    update

[33mcommit ee10f323da7303fdd55fd4575e46e34a5d22db45[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Mar 27 00:56:00 2019 +0200

    update

[33mcommit 390e038d5d2e361f88294c5e9eea9e500bfd0dbc[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Tue Mar 26 23:53:58 2019 +0200

    Update README.md

[33mcommit 96231cd91bab92fb812095b38d894117e901ba73[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Tue Mar 26 22:43:34 2019 +0200

    update

[33mcommit 55dd9eaf145b70dc750d12932268760dec15a5f0[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Tue Mar 26 04:54:44 2019 +0200

    update

[33mcommit ee765a2d115bb4316574c116518c23d766415a51[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Sun Mar 24 18:57:13 2019 +0200

    update

[33mcommit dc65ad446b608cfc54209686c7a9f5d6db4a7c41[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Fri Mar 22 15:16:22 2019 +0200

    update

[33mcommit b8bd679e0777c0d4ba27c398382450a5c3dfc43b[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Mar 20 23:33:18 2019 +0200

    Add README

[33mcommit 1ae35fffc080cc5c7994b6ff0313f6cee0e2d8e0[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Mar 20 23:28:38 2019 +0200

    update

[33mcommit 9cea5d7cc346379627eacfeed820132c00d08d8d[m
Author: SherifShahin <sherifshahin63@yahoo.com>
Date:   Wed Mar 20 23:26:06 2019 +0200

    Initial Commit
