<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.NowPlaying"
    android:id="@+id/nowplaying_layout"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nowplaying_songimg"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:transitionName="songimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowplaying_songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowplaying_songimg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Song Title"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        android:transitionName="songtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_songimg" />

    <SeekBar
        android:id="@+id/nowplaying_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowplaying_repeatstate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_artist" />


    <ImageView
        android:id="@+id/nowplaying_favicon"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nowplaying_playpv"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar"
        app:srcCompat="@mipmap/empty_like" />

    <ImageView
        android:id="@+id/nowplaying_playpv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/step_backword_dark"
        app:layout_constraintEnd_toStartOf="@+id/nowplaying_playstate"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />


    <ImageView
        android:id="@+id/nowplaying_playstate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/currentposition"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />


    <ImageView
        android:id="@+id/nowplaying_playnext"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:src="@mipmap/step_forward_dark"
        app:layout_constraintStart_toEndOf="@+id/nowplaying_playstate"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />

    <ImageView
        android:id="@+id/nowplaying_share"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_action_share_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/nowplaying_playnext"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />


    <TextView
        android:id="@+id/currentposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nowplaying_seekbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />


    <TextView
        android:id="@+id/nowplaying_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowplaying_songtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="SongArtist"
        android:textColor="@android:color/darker_gray"
        android:transitionName="songartist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_songtitle" />

    <ImageView
        android:id="@+id/nowplaying_repeatstate"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/currentposition"
        android:layout_alignTop="@+id/nowplaying_artist"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/currentposition"
        app:layout_constraintEnd_toStartOf="@+id/nowplaying_artist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/non_repeat" />

    <ImageView
        android:id="@+id/shuffle_state"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/nowplaying_artist"
        android:layout_alignEnd="@+id/nowplaying_seekbar"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nowplaying_artist"
        app:srcCompat="@mipmap/no_shuffle" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nowplaying_seekbar"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_seekbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/nowplaying_list_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowplaying_playstate" />



</android.support.constraint.ConstraintLayout>